{
  "name": "dannypas00/magento-stackdriver",
  "description": "Stackdriver integration for Magento.",
  "type": "magento2-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Nickolas Burr",
      "email": "nickolasburr@auroraextensions.com"
    }
  ],
  "support": {
    "email": "support@auroraextensions.com"
  },
  "require": {
    "php": "8.*",
    "psr/log": "~1.1",
    "monolog/monolog": "^1.17||2.*",
    "magento/framework": "*",
    "google/cloud-core": "^1.33",
    "google/cloud-logging": "^1.16",
    "google/cloud-error-reporting": "^0.22",
    "auroraextensions/modulecomponents": "^100||^101"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.packagist.com/elgentos/fotocadeau/"
    },
    {
      "type": "composer",
      "url": "https://repo.packagist.org/"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "AuroraExtensions\\Stackdriver\\": ""
    }
  },
  "config": {
    "allow-plugins": {
      "magento/composer-dependency-version-audit-plugin": true
    }
  }
}
